# Proyecto_Pokemon

./: README.md  pom.xml
src/main/java/com/pokemon/: PokemonSoapServiceApplication.java
src/main/java/com/pokemon/dao/: PokemonRepository.java  PokemonRepositoryImpl.java  RestTemplate.java
src/main/java/com/pokemon/model/: JsonIgnoreProperties.java  JsonProperty.java  Pokemon.java  PokemonFactory.java  PokemonList.java  Type.java
src/main/java/com/pokemon/pokemon_soap_service/: Description.java  PokemonSoapServiceApplication.java  SpringApplication.java  SpringBootApplication.java
src/main/java/com/pokemon/pokemon_soap_service/config/: WebServiceConfig.java
src/main/java/com/pokemon/pokemon_soap_service/endpoint/: PokemonEndpoint.java
src/main/java/com/pokemon/pokemon_soap_service/repository/: PokemonRepository.java
src/main/java/com/pokemon/service/: PokemonService.java  PokemonServiceImpl.java
src/main/java/com/pokemon/soap/: DefaultWsdl11Definition.java  EnableWs.java  Endpoint.java  GetPokemonDetailsRequest.java  GetPokemonDetailsResponse.java  GetPokemonListRequest.java  GetPokemonListResponse.java  MessageDispatcherServlet.java  PayloadRoot.java  PokemonEndpoint.java  RequestPayload.java  ResponsePayload.java  SimpleXMLSchema.java  SimpleXsdSchema.java  WebServiceConfig.java  WsConfigurerAdapter.java  XmlSchema.java  XsdSchema.java
src/main/java/com/pokemon/soap/model/: Pokemon.java
src/main/resources/: application.properties
src/main/resources/xsd/: pokemon.xsd
src/test/java/com/pokemon/pokemon_soap_service/: PokemonSoapServiceApplicationTests.java  SpringBootTest.java  Test.java
